<!DOCTYPE html>
<html>
  <head>
    <title>openlayer Geojson </title>
    <link rel="stylesheet" href="https://openlayers.org/en/v3.20.1/css/ol.css" type="text/css">
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->


    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://openlayers.org/en/v3.20.1/build/ol.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script scr="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/ol-geocoder@latest/dist/ol-geocoder.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://openlayers.org/en/v3.20.1/css/ol.css" type="text/css">
    <script src="https://openlayers.org/en/v3.20.1/build/ol.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/ol-geocoder"></script>
	    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


 <style type="text/css">
      .ol-popup {
        display: none;
        position: absolute;
        background-color: white;
        
        filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        content: "x";
      }
    </style>
	<style>
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
 .ol-zoom-extent {
                margin-top: 40px;
            }
</style>
       
  </head>
  <body>
    <h2 id ="demo" style="color: green;"></h2>

    <div id="map" class="map">
    <div id="popup" class="ol-popup">
      <a href="#" id="popup-closer" class="ol-popup-closer"></a>

                <div id="popup-content"></div>
            </div>

    <script>
      var image = new ol.style.Circle({
        radius: 5,
        fill: null,
        stroke: new ol.style.Stroke({color: 'red', width: 1})
      });

      var styles = {
        'Point': new ol.style.Style({
          image: image
        }),
        'LineString': new ol.style.Style({
          stroke: new ol.style.Stroke({
            color: 'green',
            width: 1
          })
        }),
        'MultiLineString': new ol.style.Style({
          stroke: new ol.style.Stroke({
            color: 'green',
            width: 1
          })
        }),
        'MultiPoint': new ol.style.Style({
          image: image
        }),
        'MultiPolygon': new ol.style.Style({
          stroke: new ol.style.Stroke({
            color: 'blue',
            width: 2
          }),
          fill: new ol.style.Fill({
            color: 'rgba(0,250,255,0.7)'

          })
        }),
        'Polygon': new ol.style.Style({
          stroke: new ol.style.Stroke({
            color: 'blue',
            lineDash: [4],
            width: 3
          }),
          fill: new ol.style.Fill({
            color: 'rgba(0, 0, 255, 0.1)'
          })
        }),
        'GeometryCollection': new ol.style.Style({
          stroke: new ol.style.Stroke({
            color: 'magenta',
            width: 2
          }),
          fill: new ol.style.Fill({
            color: 'magenta'
          }),
          image: new ol.style.Circle({
            radius: 10,
            fill: null,
            stroke: new ol.style.Stroke({
              color: 'magenta'
            })
          })
        }),
        'Circle': new ol.style.Style({
          stroke: new ol.style.Stroke({
            color: 'red',
            width: 4
          }),
          fill: new ol.style.Fill({
            color: 'rgba(255,0,0,0.2)'
          })
        })
      };
      var styleFunction = function(feature) {
        return styles[feature.getGeometry().getType()];
      };

      var styleCache = {};
      var styleFunction_1 = function(feature, resolution) {
        var name = feature.get('properties');
        var style = styleCache[radius];
        if (!style) {
          style = [new ol.style.Style({
            image: new ol.style.Circle({
              radius: radius,
              fill: new ol.style.Fill({
                color: 'rgba(255, 153, 0, 0.4)'
              }),
              stroke: new ol.style.Stroke({
                color: 'rgba(255, 204, 0, 0.2)',
                width: 1
              })
            })
          })];
          styleCache[radius] = style;
        }
        return style;
      };

      //vector
      var vectorSource = new ol.source.Vector({
        url: 'grid.geojson',
        format: new ol.format.GeoJSON()
      });

      var vectorLayer = new ol.layer.Vector({
        source: vectorSource,
        style: styleFunction
      });
      //raster
      var wms = new ol.layer.Tile({

      source: new ol.source.TileWMS({
        url: 'http://localhost:8080/geoserver/bisag/wms',
        params: {'LAYERS': 'bisag:os1_4326', 'TILED': true},
        serverType: 'geoserver'
      })
      });
      

      var map = new ol.Map({
        layers: [
          new ol.layer.Tile({
            source: new ol.source.OSM()
          }),
          vectorLayer
        ],
        target: 'map',
        controls: ol.control.defaults({
          attributionOptions: /** @type {olx.control.AttributionOptions} */ ({
            collapsible: false
          })
        }),
        view: new ol.View({
          center: [8597872.264824586 ,3312175.3466617228],
          zoom: 7
        })
      });

   //new
		var container  = document.getElementById('popup');
		var content = document.getElementById('popup-content');
			
var overlay  = new ol.Overlay({
  target:'map',
  element: container,
  positioning: 'bottom-center',
  stopEvent: false
});
map.addOverlay(overlay);

//new
            var geocoder = new Geocoder('nominatim', {
                provider: 'osm',
                lang: 'en',
                placeholder: 'Search for ...',
                limit: 5,
                debug: false,
                autoComplete: true,
                keepOpen: true
            });
            map.addControl(geocoder);

            //Listen when an address is chosen
            geocoder.on('addresschosen', function (evt) {
                console.info(evt);
                window.setTimeout(function () {
                    overlay.show(evt.coordinate, evt.address.formatted);
                }, 3000);
            });

///hover show feature value
var feature_onClick;
map.on('pointermove', function(evt) {

    feature_onClick = map.forEachFeatureAtPixel(evt.pixel, function(feature, layer) {

        console.log(feature.get('Code'),feature.get('id'));
        document.getElementById("demo").innerHTML = "Code : "+feature.get('Code')+"  ,Id : "+feature.get('id');

        var content = document.getElementById('popup-content');
        overlay.setPosition(evt.coordinate);
        var code = feature.get('Code');
        var id = feature.get('id')

        content.innerHTML = '<b>'+"code:"+code +'</b>'+'<br><b>'+"id:"+id +'</b>';
        container.style.display = 'block';


        return feature;

      });

});

    </script>
  </body>
</html>
